{
  "name": "mybloggerserver",
  "version": "0.0.1",
  "description": "博客网站后台服务端",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start_DEV": "nodemon app.js",
    "start_local": "node -r dotenv/config app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "fix": "eslint --fix",
    "commitMsg": "commitlint -E GIT_PARAMS",
    "update": "npm update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyangzi/myBloggerServer.git"
  },
  "keywords": [
    "service",
    "blog"
  ],
  "author": "wangyiming19950222@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuyangzi/myBloggerServer/issues"
  },
  "homepage": "https://github.com/yuyangzi/myBloggerServer#readme",
  "dependencies": {
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2"
  },
  "lint-staged": {
    "src/**/*.{js,ts,json,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
