{
  "name": "mybloggerserver",
  "version": "0.0.1",
  "description": "博客网站后台服务端",
  "main": "src/index.js",
  "scripts": {
    "start_DEV": "NODE_ENV=development nodemon src/index.js",
    "start_local": "node -r dotenv/config src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "fix": "eslint --fix",
    "commitMsg": "commitlint -E GIT_PARAMS",
    "update": "npm update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyangzi/myBloggerServer.git"
  },
  "keywords": [
    "service",
    "blog"
  ],
  "author": "wangyiming19950222@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuyangzi/myBloggerServer/issues"
  },
  "homepage": "https://github.com/yuyangzi/myBloggerServer#readme",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "glob": "^7.1.3",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.20"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^0.14.3",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4"
  },
  "lint-staged": {
    "src/**/*.{js,ts,json,md}": [
      "eslint --fix",
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
